<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact us</title>
    <style>
        h1{
            font-size: 35px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            margin-top: 150px;
        }
        .divf{
            text-align: center;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(107, 105, 105);
            margin-top: 40px;
        }
        .image{
            text-align: center;
            margin-top: 60px;
        }
        .divt{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-top: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(62, 61, 61);
        }
        a{
            text-align: center;
            color:rgb(5, 95, 191);
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div>
    <h1>Contact us</h1>
    </div>
    <div class="divf">
    <p>We know that choosing the right institute or a career path can be <br> a difficult and tiring process, and that's why we're here for you. Contact <br> us to ask any questions, we'll respond over email as soon as possible!</p>
    </div>
    <div class="image" >
        <img 
        src="https://www.masaischool.com/images/contact/mail.svg" height="100" width="100"
        />
    </div>
    <div class="divt">
        <p>write to us at</p>
        <a href="mailto: admissions@masaischool.com ">admissions@masaischool.com</a>
    </div>

</body>
</html>